# captcha4j

./: .gitignore  README.md  pom.xml
contents/: README.md
src/main/java/com/aria/: Application.java
src/main/java/com/aria/captcha/custom/persistence/dao/: CaptchaChallengeRepository.java  CaptchaImageRepository.java  CaptchaReqRepository.java  CaptchaSessionReqRepository.java
src/main/java/com/aria/captcha/custom/persistence/model/: CaptchaChallenge.java  CaptchaImage.java  CaptchaReq.java  CaptchaResultEnum.java  CaptchaSessionReq.java
src/main/java/com/aria/captcha/custom/service/: CaptchaCustomService.java
src/main/java/com/aria/captcha/custom/web/controller/: CaptchaController.java
src/main/java/com/aria/captcha/custom/web/dto/: CaptchaChallengeDto.java
src/main/java/com/aria/captcha/custom/web/error/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/aria/captcha/custom/web/util/: GenericResponse.java
src/main/java/com/aria/spring/: AppConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/aria/task/: TokensPurgeTask.java
src/main/resources/: application.properties  logback.xml  messages_it.properties
src/main/webapp/resources/: bootstrap.css  pwstrength.js  script.js
