#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8080

################### AriaCustomCaptcha Configuration ##########################
#Massimo numero di richieste sbagliate prima che si attivi il blocco con contatore sul captcha
aria.custom.captcha.max-request=5
#Tempo di attesa dopo aver sbagliato max-request challange.
aria.custom.captcha.waiting-time=1
#M, Seconds, Minutes, Hours
aria.custom.captcha.waiting-time.unit=MINUTES
aria.custom.captcha.exipration-time=2
aria.custom.captcha.exipration-time.unit=MINUTES
#Variabile che indica il numero di challenge da attivare.
aria.custom.captcha.num-challenge=5

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
#spring.datasource.username=tutorialuser
#spring.datasource.password=tutorialmy5ql
#################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

##### activate dev profile
spring.profiles.active=dev
